spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?useSSL=false
spring.datasource.username=root
spring.datasource.password=2714
security.basic.enabled=false
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
